<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEF-PB-cry">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TripsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TripsVC" title="TripsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TripsVC" customModule="Airbnb_Storyboard_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" id="R9C-r9-36O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-437"/>
        </scene>
        <!--WishlistsVC-->
        <scene sceneID="kDc-BR-v8o">
            <objects>
                <viewController storyboardIdentifier="WishlistsVC" title="WishlistsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N6X-X7-C0Y" customClass="WishlistsVC" customModule="Airbnb_Storyboard_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hod-6d-2eX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8du-fh-mVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlists" id="bQf-jN-wVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR5-mG-LFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-72"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="fwc-HS-Jee">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ItZ-CE-0MZ" customClass="ProfileVC" customModule="Airbnb_Storyboard_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noU-5b-6w4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n1e-2Y-TR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="JPV-z7-XdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzT-25-t1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="246"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="GEK-5S-a3D">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" title="ExploreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5b-p5-z2d" customClass="ExploreVC" customModule="Airbnb_Storyboard_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0P-Qh-EQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esW-XQ-Rgr" userLabel="SearchAndFilterView">
                                <rect key="frame" x="15" y="59" width="363" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-g1-CUH" userLabel="SearchView">
                                        <rect key="frame" x="5" y="10" width="272.33333333333331" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-3o-5Uq">
                                                <rect key="frame" x="10" y="15.999999999999996" width="60" height="38.333333333333329"/>
                                                <color key="tintColor" name="ContrastPaletteLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="xn2-pW-EGn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="UniversalMonoColor"/>
                                        <constraints>
                                            <constraint firstItem="t2Q-3o-5Uq" firstAttribute="top" secondItem="ed7-g1-CUH" secondAttribute="top" constant="15" id="cov-jk-Jmr"/>
                                            <constraint firstItem="t2Q-3o-5Uq" firstAttribute="leading" secondItem="ed7-g1-CUH" secondAttribute="leading" constant="10" id="gOz-xh-5Bx"/>
                                            <constraint firstAttribute="bottom" secondItem="t2Q-3o-5Uq" secondAttribute="bottom" constant="15" id="rIQ-pp-CmT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-gT-z5N" userLabel="FilterView">
                                        <rect key="frame" x="282.33333333333331" y="0.0" width="80.666666666666686" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-Gb-9Zl" userLabel="FilterCircularView">
                                                <rect key="frame" x="10.333333333333371" y="15" width="60" height="60"/>
                                                <color key="backgroundColor" name="UniversalMonoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Mos-7a-0bg"/>
                                                    <constraint firstAttribute="height" constant="60" id="aaN-vf-MH3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bIo-Gb-9Zl" firstAttribute="centerY" secondItem="HRY-gT-z5N" secondAttribute="centerY" id="as2-cN-NA6"/>
                                            <constraint firstItem="bIo-Gb-9Zl" firstAttribute="centerX" secondItem="HRY-gT-z5N" secondAttribute="centerX" id="jiG-AE-W1i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HRY-gT-z5N" firstAttribute="leading" secondItem="ed7-g1-CUH" secondAttribute="trailing" constant="5" id="0GV-wt-Pyz"/>
                                    <constraint firstItem="ed7-g1-CUH" firstAttribute="leading" secondItem="esW-XQ-Rgr" secondAttribute="leading" constant="5" id="1Od-IT-0uZ"/>
                                    <constraint firstAttribute="height" constant="90" id="2vF-Pv-rBi"/>
                                    <constraint firstAttribute="bottom" secondItem="ed7-g1-CUH" secondAttribute="bottom" constant="10" id="DFn-48-k0n"/>
                                    <constraint firstItem="HRY-gT-z5N" firstAttribute="top" secondItem="esW-XQ-Rgr" secondAttribute="top" id="KTW-ob-8sM"/>
                                    <constraint firstAttribute="trailing" secondItem="HRY-gT-z5N" secondAttribute="trailing" id="RLK-bV-ssa"/>
                                    <constraint firstItem="ed7-g1-CUH" firstAttribute="top" secondItem="esW-XQ-Rgr" secondAttribute="top" constant="10" id="SOH-Tl-7Jx"/>
                                    <constraint firstItem="ed7-g1-CUH" firstAttribute="width" secondItem="esW-XQ-Rgr" secondAttribute="width" multiplier="0.75" id="VXc-oS-TCq"/>
                                    <constraint firstAttribute="bottom" secondItem="HRY-gT-z5N" secondAttribute="bottom" id="nSE-R7-rxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="195-fc-EQS"/>
                        <color key="backgroundColor" name="ContrastPaletteBackground"/>
                        <constraints>
                            <constraint firstItem="195-fc-EQS" firstAttribute="trailing" secondItem="esW-XQ-Rgr" secondAttribute="trailing" constant="15" id="QfZ-OK-4dd"/>
                            <constraint firstItem="esW-XQ-Rgr" firstAttribute="top" secondItem="195-fc-EQS" secondAttribute="top" id="XIA-pn-6Y5"/>
                            <constraint firstItem="esW-XQ-Rgr" firstAttribute="leading" secondItem="195-fc-EQS" secondAttribute="leading" constant="15" id="qdt-Hk-kFH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="AkS-ap-Xcv"/>
                    <connections>
                        <outlet property="filterCircularView" destination="bIo-Gb-9Zl" id="Pgc-LF-2Ex"/>
                        <outlet property="searchView" destination="ed7-g1-CUH" id="UzK-kt-Jhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwg-gQ-Axe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.07633587786256" y="-746.47887323943667"/>
        </scene>
        <!--InboxVC-->
        <scene sceneID="kIg-Sd-VhW">
            <objects>
                <viewController storyboardIdentifier="InboxVC" title="InboxVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="trX-wC-wKe" customClass="InboxVC" customModule="Airbnb_Storyboard_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aaq-HZ-TxM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u56-E9-BPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="JnI-Gm-kSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoB-qa-8Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tsj-01-yOd">
            <objects>
                <tabBarController id="cEF-PB-cry" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPF-hP-tiS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w5b-p5-z2d" kind="relationship" relationship="viewControllers" id="OgL-VZ-fRA"/>
                        <segue destination="N6X-X7-C0Y" kind="relationship" relationship="viewControllers" id="lbo-ud-Sbp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nTt-iH-qlf"/>
                        <segue destination="trX-wC-wKe" kind="relationship" relationship="viewControllers" id="ReG-Ha-lBK"/>
                        <segue destination="ItZ-CE-0MZ" kind="relationship" relationship="viewControllers" id="Fb6-vw-9N9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d44-4m-ub9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="ContrastPaletteBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ContrastPaletteLabel">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UniversalMonoColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
